$greenish: #1ed36f

body
  background-color: #000

*
  padding: 0
  margin: 0

.DataGui.centered
  right: calc(50% - 125px)

.DataGui
  .content
    .left,
    .special,
    .right
      width: 40px
      float: right
      padding-right: 10px
      cursor: pointer

  .start-game
    text-align: center
    cursor: pointer

  .content.editing
    background-color: $greenish

#canvas-wrapper
  border: 1px solid black
  width: 100%
  height: 100%

canvas
  position: absolute
  top: 0
  left: 0
