<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>CurveFever</title>
        <link rel="stylesheet" href="src/js/libs/data.gui/data.gui.css">
        <script src="bower_components/jquery/jquery.js"></script>
        <script src="bower_components/victor/build/victor.js"></script>
        <!--<script src="bower_components/dat-gui/build/dat.gui.js"></script>-->
        <script src="src/js/libs/CanvasText.js"></script>
        <script src="src/js/libs/data.gui/Data.Gui.js"></script>
        <script src="src/js/gameBootstrap.js"></script>
        <script src="src/js/modules/GamePlay.js"></script>
        <script src="src/js/modules/Overlay.js"></script>
        <script src="src/js/modules/DataGui.js"></script>
        <script src="src/js/pickups/SpeedBoost.js"></script>
        <script src="src/js/pickups/SpeedBoostSpecial.js"></script>
        <script src="src/js/index.js"></script>
        <style>
          body {
            background-color: #000;
          }
          * {
            padding: 0;
            margin: 0;
          }
          .DataGui.centered {
              right: calc(50% - 125px);
          }
          .DataGui .content .left,
          .DataGui .content .special,
          .DataGui .content .right {
              width:40px;
              float:right;
              padding-right: 10px;
              cursor: pointer;
          }
          .DataGui .start-game {
              text-align: center;
              cursor: pointer;
          }
          .DataGui .content.editing {
              background-color: #1ed36f;
          }
          #canvas-wrapper {
            border: 1px solid black;
            width: 100%;
            height: 100%;
          }
          canvas {
            position: absolute;
            top: 0;
            left: 0;
          }
        </style>
    </head>
    <body>
      <div id="game-config">
        <button id="start-game-btn">START</button>
      </div>
      <div id="game-canvas">

      </div>
    </body>
</html>
